server {
    listen 80;

    # Serve all static files (HTML, JS)
    location / {
        root   /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    # Proxy all API calls starting with /api/ to the orchestrator
    location /api/ {
        proxy_pass http://miso-orchestrator:5001/;
    }
}
